

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADMIN DASHBOARD</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            color: #334e68;
        }
        .auth-container #users-id{
          text-align:center;
          font-size: 24px;
          margin-top:2px !important;

        }

        .admin-dashboard{
            display: flex;
            margin-right:40px;
        }

        .admin-dashboard-container {
            display: flex;
            flex-direction: column;
            width: 220px;
            background-color: #e3f2fd; /* Softer white color */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            height: 100vh;
            position: fixed;
            justify-content:start;
            margin-right: 500px;
        }

        .admin-dashboard-container p {
            margin: 2px 0;
            color: #334e68;
        }
        .admin-dashboard-container #hero-header{
            font-size: 20px;
            font-weight: semi-bold;
            padding: 2px;
            margin-top: 12px ;
            margin-bottom: 12px;
            color: #334e68;
        }

        .admin-dashboard-container a {
            color: #334e68;
            text-decoration: none;
            margin-top: 40px;
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #d9e2ec; /* Softer blue color */
            border-radius: 5px;
            float:bottom;
            postion:bottom;

        }

        .admin-dashboard-container a:hover {
            background-color: #bcccdc; /* Slightly darker blue */
        }

       .moderator  {
            margin-left:270px; /* Space between sidebar and main content */
            padding: 20px;
            flex: 1;
        }
       .video-stream{
        width:auto !important;
        text-align: center;
        padding-top:0;
        
       }
       
{% comment %} .video-stream-container{
    padding: 10px;
   width:300px !important;
    border-radius:5px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
 
} {% endcomment %}
.video-stream-container #image-strem{
    display: flex;
    align-items: center;
    justify-content: center;
}

.unauthorized a{
    padding: 10px;
    color: #fff;
    background-color: #d9e2ac;
}

        .recordings-section, .past-recordings, 
        .past-recordings, .button-controls-container,
         .auth-container, .buttton-one, .sms-log, .past-recordings,  .buttton-two {
            background-color: #fffeff; 
            padding:16px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width:auto !important;
        }
        .video-stream-container {
            background-color: white;
            padding: 16px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: auto !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .video-viewer {
            background-color: white;
            padding: 16px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            flex: 1 1 45%; /* Take up about 45% of the container width */
            box-sizing: border-box;
        }
        
        .camera-div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        
        .image-div {
            width: 100%;
            height: auto;
        }
        
        #video-header {
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .video-viewer h2 {
            text-align: bottom;
            margin-top: 10px;
            font-size: 18px;
        }
        
        /* Media Query for Mobile Devices */
        @media (max-width: 768px) {
            .video-viewer {
                flex: 1 1 100%; /* Take up 100% of the container width on small screens */
            }
        
            .camera-div {
                flex-direction: column; /* Stack items in a single column on small screens */
                align-items: center;
            }
        }

        .button-controls-container{
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:row;
            margin-top: 20px;
          
        }
        .buttton-one{
            padding:20px;
            margin:14px;
        }
        .buttton-two{
            padding:20px;
            margin:14px; 
        }
        
         .buttton-two button  {
            background-color: #d9e2ec;
            border:none;
            border-radius: 7px;
            padding:12px 17px ;
            margin: 2px;
            cursor: pointer;  
        }
        .buttton-one button {
            padding:12px 17px ;
            margin: 2px;
            background-color: #d9e2ec;
            border:none;
            border-radius: 7px;
            cursor: pointer;  
        }
        .buttton-two button:hover { 
            background-color:lightblue;
        }
        .buttton-one button:hover {
            background-color:lightblue;
        }
        .buttton-one, .buttton-two p{
            color:black;
            text-align: center;
            font-weight:bold;

        }


.recordings-section{
    display:flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}
    .sms-log{
        padding: 10px;
        margin : 10px;
        width:300px !important;
        border-radius: 5px;
        height:300px;
        text-align: center;
    }
    .sms-log p{
      
        font-size: 18px;
        font-weight: bold;
    }
    .past-recordings {
        padding: 10px;
        margin : 10px;
        height:300px ;
        width:250px !important;
        border-radius: 5px;
    
        text-align: center !important;
    }
    .past-recordings p{
        font-size: 18px;
        font-weight: bold;
    }
    .past-recordings img{
        height: 100px;
        width: 100px;
        margin: 5px;
    }
    
        @media (max-width: 760px) {
            .admin-dashboard {
                flex-direction: column;
            }

            .admin-dashboard-container {
                flex-direction: row;
                width: 100%;
                height: auto;
                position: static;
                justify-content: space-evenly;
                align-items: center;
            }
            .admin-dashboard-container p{
                margin-top: 1px;
            }
            .admin-dashboard-container a {
                margin-top: 0;
                margin-left: 20px;
                padding: 10px 20px;
            }
            .admin-dashboard-container a:hover {
                color: #fff;
                background-color: #efefff;
            }


            .moderator {
                margin-left: 0;
            }
            .button-controls-container{
                display:flex ;
                flex-direction:row;
                justify-content: center;
                align-items: start;
                padding-left: 12px;

            }
           
            .video-stream-container{
               width:100%;
               height:auto !important;
               display:flex;
               flex-direction:column;

            
            } 
            .video-stream-container h2{
                font-size:18px;
            }
        } 
    </style>
    
</head>
<body> 
<div class="main-container">
 <div class="admin-dashboard-container">
    <h2 id="hero-header">
        Admin Dashboard 
    </h2>
  <p>Welcome, {{ user.username }}</p>
  <a href="{% url 'moderator_logout' %}">Logout</a> 
 </div>


 {% comment %} user authentication section {% endcomment %}
 {% if is_moderator %}
 <div class="moderator">

    <header class="auth-container">
        <h1 id="users-id">Guest Authentication</h1>
        <div class="button-controls-container">
          <div class="buttton-one">
            <p>{{ visitor.user.username }}  Lokoloko is 
                {% if visitor.is_authorized %}
                    authorized
                {% else %}
                    unauthorized
                {% endif %}
            </p>
            <button id="authorize-btn">Authorize</button>
            <button id="unauthorize-btn">Unauthorize</button>
          </div>
          <div class="buttton-two">
            <p>{{ visitor.user.username }} Femi is 
                {% if visitor.is_authorized %}
                    
                {% else %}
                authorized
                {% endif %}
            </p>
            <button id="unauthorize-btn">Authorize</button>
            <button id="unauthorize-btn">Unauthorize</button>
          </div>
        </div>
      </header>


 {% comment %} video streaming section {% endcomment %}
 <section class="video-stream-container">
    <h2 id="video-header"> Video live stream </h2>
    <div class="camera-div">
        <div class="video-viewer">
            <img src="{% url 'webcam' %}" class="image-div" alt="" />
            <h2>Block ten front view</h2>
        </div>
        <div class="video-viewer">
            <img src="{% url 'webcam' %}" class="image-div" alt="" />
            <h2>Block ten rear view</h2>
        </div>
        <div class="video-viewer">
            <img src="{% url 'webcam' %}" class="image-div" alt="" />
            <h2>Block ten side view</h2>
        </div>
        <div class="video-viewer">
            <img src="{% url 'webcam' %}" class="image-div" alt="" />
            <h2>Block ten top view</h2>
        </div>
    </div>
</section>


 {% comment %} button controls  {% endcomment %}
 <section class=" button-controls-container">
     <div class="buttton-one"> 
           <p>Alarm1 Control</p>
           <div class=" controls-wrap">
          <button type="button" > On </button>
           <button type="button" > Off  </button>
        </div>
     
    </div>
    <div class="buttton-one"> 
        <p>Alarm2 Control</p>
        <div class=" controls-wrap">
       <button type="button" > On </button>
        <button type="button" > Off  </button>
     </div>
  
 </div>
         <div class="buttton-two"> 
            <p>Floodlight1 Control</p>
            <div class=" controls-wrap">
               <button type="button" > On </button>
               <button type="button" > Off  </button>
            </div> 
        </div>
        <div class="buttton-two"> 
            <p>Floodlight2 Control</p>
            <div class=" controls-wrap">
               <button type="button" > On </button>
               <button type="button" > Off  </button>
            </div> 
        </div>
    </section>

    {% comment %} past recordings and messages log section {% endcomment %}

    <section class="recordings-section">

        <div class="sms-log"> 
            <p> SMS logs </p>
            <div>
                {% comment %} <p> A Threat has been detected and a call  has been placed to  </p> {% endcomment %}
            </div>
        </div>


        <div class ="past-recordings">
      <p> Past Recordings and Footages </p> 
        <select>
        <option value="true" selected> 
             {% for recording in recordings %}
        
                <a href="{% url 'play_recording' recording.id %}">{{ recording.timestamp }} hello</a>
           
             {% endfor %}
    </option>
       
          </select>


           </div>
         </section>
</div>
</div>
{% else %}
<div class="unauthorized">
    <h1>You are not authorized to view this page</h1>
    <a href="{% url 'index' %}">Back to Homepage</a>
</div>
{% endif %}
</body>

</html>
